<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CV</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <script src='../main.js'></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div include-html="../html/header.html"></div>
        <div include-html="burger.html"></div>
    </header>

    <main>

        <div id="scrollUp">
            <a href="#top" onclick="up();"><img src="../pictures/up-chevron-button.png"/></a>
      </div>

        <div id="content0">
            <div class="box0" style="background-color:#97FBEC;">
                <h3>Skills</h3>
                <li>Change or repair a defective element or assembly</li>
                <li>Configure the workstation to the user's needs and perform functional tests</li>
                <li>Disassemble equipment</li>
                <li>Remotely diagnose a hardware or software computer malfunction</li>
                <li>Install, maintain and troubleshoot computer equipment</li>
                <li>Integrate components of computer or office equipment</li>
                <li>Cleaning and resetting the pc</li>
                <li>Instal Windows</li>
                <li>RAM memory tests</li>
                <li>Self-taught learning on the internet of html and css</li>
            </div>
        </div>
        <div class="space"></div>
        <div id="content2">
            <div class="box2" style="background-color:#97FBEC;">               
                <h3>Expérience professionnel</h3>
                    
                <p>2017-2018</p>    <p> -Stage: Breizh Pc (Durée 4semaines)
                                    Computer maintenance and troubleshooting/p>
                                    <p> -Stage: Wave (Durée 4semaines)
                                    sonic and sound lighting</p>

                <p>2016-2017</p>    <p> -Stage: Wave (Durée 4semaines)
                                    sonic and sound lighting</p>
                                    <p> -Stage: Micro-contact (Durée 4semaines)
                                    Computer maintenance and troubleshooting/p>

                <p>2015-2016</p>    <p> -Stage: Micro-contact (Durée 2semaines)
                                    Computer maintenance and troubleshooting/p>
                                    <p> -Stage: Gitem Toullic (Durée 5semaines)
                                    Home troubleshooting in multimedia audio visual
                                        and in household appliances</p>
            </div>
        </div>
        <div class="space"></div>
        <div id="content3">
            <div class="box3" style="background-color:#97FBEC;">
                <h3>Formation</h3>
            <p>06/2018</p>      <p>Obtaining the BAC Pro SEN mention well enough</p><br>
            
            <p>06/2017 </p>     <p>Obtaining the BEP</p>                                                              
                                <p>in Digital Electronic System</p>
                                <p>Audio Visual Multimedia specialty</p>
                                
            </div>
        </div>
        <div class="space"></div>
        <div id="content1">
            <div class="box" style="background-color:#97FBEC;">
                <h3>Language</h3><p>HTML & CSS - Level normal</p>
                <p>JS - Level junior</p>
                <p>PHP - Level junior</p>
            </div>
        </div>
        <div class="space"></div>
        <h6 id="CV_classique">CV link in classic version (fr)<a href="../CV2_TOUCHET_ALEXANDRE.pdf" target="_blank"><img src="../pictures/pdf.png" alt="pdf"></h6></a>

    </main>

    <footer>
        <div include-html="../html/footer.html"></div>
    </footer>

    <script>
        includeHTML();
    </script>

</body>
</html>