<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="description" content="Bonjour je m'appel Touchet Alexandre et ici je vous présent mon portfolio.">
    <title>CV</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../index.css'>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <script src='../main.js'></script>
</head>
<body>
    <header>
        <div include-html="../html/header.html"></div>
        <div include-html="burger.html"></div>
    </header>
    <div class="space"></div>
    <main>
        <!-- btn scroll -->
        <div id="scrollUp">
            <a href="#top" onclick="up();"><img loading="lazy" src="../pictures/up-chevron-button.png" alt="up-chevron-button"/></a>
        </div>
        <!-- Prensentation -->
        <div id="content1">
            <div class="box" style="background-color:#97FBEC;">
                <p>Hello, I am Alexandre Touchet, I am a young web and mobile web developer in training at the Marie-Thérèse Solacroup institute</p>
            </div>
        </div>
        <div class="space"></div>
        <!-- Aperçu de project -->
        <div class="apercu_glob_project">
    <div class="apercu_project">
        <span class="description_project">
            <a href="https://choeuralunissons.fr/" target="_blank" rel="noopener">
            <h3>Alunisson</h3>
            <p> First site to realize.</p>
        </span>
        <img loading="lazy" src="../pictures/slider/logo_fond_blanc.png" alt="Alunisson"></a>
    </div>
    <div class="apercu_project">
        <span class="description_project">
            <a href="https://alexandrepro3525.gitlab.io/portfolio2/" target="_blank" rel="noopener">
            <h3>Ancien portfolio</h3>
            <p>Former portfolio made during my first year of learning web development.</p>
        </span>
        <img loading="lazy" src="../pictures/slider/portfolio2_logo.png" alt="ancien_portfolio">
    </div>
</div>
        <div class="space_mini"></div>
        <div class="voir-plus">
            <a href="portfolio.html#project"><input id="btn-voir-plus" type="button" value="More..."></a>
        </div>
    </main>
    <div class="space"></div>
    <footer>
        <div include-html="../html/footer.html"></div>
    </footer>
<!-- Cookie -->
<div class="footer1 footer-default" id="footer">
    <div class="btncookie" id="boxcookie"> <!-- bannière cookie -->
        <p class="p-cookie">We use cookies to guarantee you a better experience and to improve the performance of our site.</p>
        <p>AT certifies not to use your personal data (blablabla)</p>     
        <button id="nocookie" type="button" class="btn btn-outline-info">No</button>
        <button id="okcookie" type="button" class="btn btn-outline-info">Yes</button>   
    </div>
</div>
<script>
    includeHTML();
</script>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src='../cookie.js'></script>
</body>
</html>