<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    
</head>
<body>
    <header>
        <!-- <div include-html="html/header.html"></div>
        <div include-html="html/burger.html"></div> -->
    </header>

    <main>
        <div class="loading-page">
            <div class="counter">
              <p>loading</p>
              <h1>0%
                <!--
                h1.abs loading
                h1.abs.color loading
                -->
              </h1>
              <hr/>
            </div>
          </div>
    </main>

<script>
    includeHTML();
</script>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src='main.js'></script>
</body>
</html>