<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CV</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <script src='main.js'></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div include-html="html/header.html"></div>
        <div include-html="html/burger.html"></div>
    </header>
    <div class="center"></div>
    <main>

        <div id="scrollUp">
            <a href="#top" onclick="up();"><img src="pictures/up-chevron-button.png"/></a>
      </div>

        <div class="container-fluid content">
            <div class="box">
                <h3>Compétences</h3>
                <li>Changer ou réparer un élement ou un ensemble défectueux</li>
                <li>Configurer le poste de travail aux besoin de l'utilisateur et effectuer les tests de fonctionnement</li>
                <li>Démonter un équipement</li>
                <li>Diagnostiquer à distance un dysfonctionnement informatique matériel ou logiciel</li>
                <li>Installer, entretenir et dépanner des équipements informatiques</li>
                <li>Intégrer des composants d'équipements informatiques ou bureautiques</li>
                <li>Nettoyage et remise a zéro du pc</li>
                <li>Installation de Windows</li>
                <li>Tests des barrettes de RAM</li>
                <li>Appntissage en autodidacte sur internet du html et css</li>
            </div>
        </div>
        <div class="space_moyen"></div>
        <div class="space_moyen"></div>
        <div class="container-fluid content">
            <div class="box">               
                <h3>Expérience professionnel</h3>
                    
                <p>2017-2018</p>    <p> -Stage: Breizh Pc (Durée 4semaines)
                                    Maintenance et dépannage informatique</p>
                                    <p> -Stage: Wave (Durée 4semaines)
                                    éclairage sonic et sono</p>

                <p>2016-2017</p>    <p> -Stage: Wave (Durée 4semaines)
                                    éclairage sonic et sono</p>
                                    <p> -Stage: Micro-contact (Durée 4semaines)
                                    Maintenance et dépannage informatique</p>

                <p>2015-2016</p>    <p> -Stage: Micro-contact (Durée 2semaines)
                                    Maintenance et dépannage informatique</p>
                                    <p> -Stage: Gitem Toullic (Durée 5semaines)
                                    Dépannage à domicile en audio visuel multimédia
                                    et en électro ménager</p>
            </div>
        </div>
        <div class="space_moyen"></div>
        <div class="space_moyen"></div>
        <div class="container-fluid content">
            <div class="box">
                <h3>Formation</h3>
            <p>06/2018</p>      <p>Obtention du BAC Pro SEN mention assez bien</p><br>
            
            <p>06/2017 </p>     <p>Obtention du BEP</p>                                                              
                                <p>en Système Électronique Numérique</p>
                                <p>spécialité Audio Visuel Multimédia</p>
                                
            </div>
        </div>
        <div class="space_moyen"></div>
        <div class="space_moyen"></div>
        <div class="container-fluid content">
            <div class="box">
                <h3>Language</h3><p>HTML & CSS - Niveaux normal</p>
                <p>JS - Niveaux junior</p>
                <p>PHP - Niveaux junior</p>
            </div>
        </div>
        <div class="space_moyen"></div>
        <div class="space_moyen"></div>
        <h6 id="CV_classique">Lien du CV en version classique <a href="other/CV2_TOUCHET_ALEXANDRE.pdf" target="_blank" rel="noopener"><img src="pictures/pdf.png" alt="pdf"></h6></a>

    </main>

    <footer>
        <div include-html="html/footer.html"></div>
    </footer>

    <script>
        includeHTML();
    </script>

</body>
</html>