<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="description" content="Bonjour je m'appel Touchet Alexandre et ici je vous présent mon portfolio.">
    <title>CV</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <script src='main.js'></script>
</head>
<body>
    <div class="center"></div>
    <header>
        <div include-html="html/header.html"></div>
        <div include-html="html/burger.html"></div>
    </header>
    <div class="space"></div>
    <main>
        <!-- btn scroll -->
        <div id="scrollUp">
            <a href="#top" onclick="up();"><img src="pictures/up-chevron-button.png" alt="up-chevron-button"/></a>
        </div>
        <!-- Prensentation -->
        <div id="content1">
            <div class="box" style="background-color:#97FBEC; opacity: 0.8;">
                <p>Bonjour je suis Alexandre Touchet, je suis un jeune développeur web et web mobile en formation a l'institut Marie-Thérèse Solacroup</p>
            </div>
        </div>
        <div class="space"></div>
        <!-- Aperçu de project -->
        <div class="apercu_glob_project">
    <div class="apercu_project">
        <span class="description_project">
            <a href="https://choeuralunissons.fr/" target="_blank" rel="noopener">
            <h3>Alunisson</h3>
            <p>Premier site réaliser.</p>
        </span>
        <img loading="lazy" src="pictures/slider/logo_fond_blanc.png" alt="Alunisson"></a>
    </div>
    <div class="apercu_project">
        <span class="description_project">
            <h3>Wordpress</h3>
            <p>Site créer en wordpress pour reproduire le site de l'IMTS.</p>
        </span>
        <img loading="lazy" src="pictures/slider/wordpress_logo.jpg" alt="wordpress">
    </div>
</div>
        <div class="space_mini"></div>
        <!-- <div class="voir-plus">
            <a href="portfolio.html#project"><input id="btn-voir-plus" type="button" value="Voir plus..."></a>
        </div> -->
    </main>
    <div class="space"></div>
    <footer>
        <div include-html="html/footer.html"></div>
    </footer>
<!-- Cookie -->
<div class="footer1 footer-default" id="footer">
    <div class="btncookie" id="boxcookie"> <!-- bannière cookie -->
        <p class="p-cookie">Nous utilisons des cookies pour vous garantir une meilleure expérience et améliorer la performance de notre site.</p>
        <p>AT certifie de ne pas uiliser vos données personelles (blablabla)</p>     
        <button id="nocookie" type="button" class="btn btn-outline-info">Non</button>
        <button id="okcookie" type="button" class="btn btn-outline-info">Oui</button>   
    </div>
</div>
<script>
    includeHTML();
</script>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src='JS/cookie.js'></script>
</body>
</html>